---
- name: Set hostname
  hostname:
    name: "{{ var_name }}-{{ dev_environment }}-all"

- name: Create directory structure
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0755
    state: directory
  with_items:
    - /carnegie/shelf/{{ service }}
    - /carnegie/services/{{ service }}

- name: Unpack archive
  unarchive:
    src: /tmp/octopus-server/octopus-server.tar
    dest: /carnegie/services/{{ service }}
    owner: "{{ user }}"
    group: "{{ user }}"
    list_files: true
    mode: 0755

- name: Copy octopusserver.service to init.d
  template:
    src: octopusserver.service.j2
    dest: /etc/init.d/{{ service }}
    owner: root
    group: root
    mode: 0755

- name: Enable octopus-server and daemon reload
  systemd:
    name: octopus-server
    enabled: yes
    daemon_reload: yes
