---
- import_tasks: prepare.yml
  tags: [prepare]

- import_tasks: install_amazon.yml
  tags: [install_amazon]

- import_tasks: config.yml
  tags: [config]

- import_tasks: docker-compose-up.yml
  tags: [compose-up]
