- hosts: localhost
  gather_facts: yes
  #vars_files:
  #  - keys.yml
  tasks:
    - name: run cmd localhost
      command: "ansible-playbook -u ec2-user -i 46.137.53.186, --private-key ~/.ssh/carnegie1.pem octopus_setup.yml"
      register: vari

    - name: debug
      debug:
        var: vari
