---
- name: Set hostname
  hostname:
    name: "{{ var_name }}-{{ dev_environment }}-transcoder"

  #when: ansible_distribution == "CentOS" or ansible_distribution == "Amazon"
- name: Create directory structure
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0755
    state: directory
  with_items:
    - /carnegie/backup/deployment
    - /carnegie/shelf/{{ service }}
    - /carnegie/services/{{ service }}

- name: Unpack archive
  unarchive:
    src: /tmp/transcoder/transcoder.tar
    dest: /carnegie/services/{{ service }}
    owner: "{{ user }}"
    group: "{{ user }}"
    list_files: true
    mode: 0755

- name: Configure
  template:
    src: transcoder-server.service.j2
    dest: /etc/init.d/{{ service }}
    owner: root
    group: root
    mode: 0755

- name: Enable transcoder and daemon reload
  systemd:
    name: transcoder
    enabled: yes
    daemon_reload: yes
